﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- <title><%: Page.Title %> SECONDBITE 
    </title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="MainPage.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="container body-content">
            <header>
                <div class ="TopContainer">
                    <div class="TopElement">
                        <div class="LogoMenu">
                            <a href="Default.aspx">
                                <img src="/Images/logo.jpg" width="100px" alt="Menu Principal">
                            </a>
                        </div>
                    </div>
                    <div class="TopElement">
                        <div class ="LogButtons">
                            <div class="mitad">
                                <asp:Button ID="Login" runat="server" Text="Sing In" OnClick="GoLogIn"/>
                                <asp:Button ID="Registro" runat="server" Text="Sing Up" OnClick="GoSignIn"/>
                            </div>

                            <asp:Button class="entero" ID="Perfil" runat="server" Text="Profile" OnClick="GoPerfil"/> <%-- falta el evento  --%>
                        </div>
                    </div>                    
                </div>
                <nav class="navbar" style="background-color: #692A8A;">
                    <ul class="menu" style="padding-top: 15px;">
                        <li><a href="Restaurantes">RESTAURANTES</a></li>
                        <li><a href="Platos">PLATOS</a></li>
                        <li><a href="Recomendaciones">RECOMENDACIONES</a></li>
                        <li><a href="Contact">CONTACTO</a></li>
                        <li><a href="About">QUIENES SOMOS</a></li>
                    </ul>
                </nav>
            </header>
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer style="position: absolute; bottom: 0; width: 100%;">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - SecondBite</p>
            </footer>
        </div>

    </form>
</body>
</html>
