<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="MainPage.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .username {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container">
            <header>
                <div class="TopContainer">
                    <div class="LogoMenu">
                        <a href="Default.aspx">
                            <img src="/Images/logo.png" width="100px" alt="Menu Principal">
                        </a>
                    </div>
                    <div class="AuthButtons">
                        <asp:Panel ID="PanelAnonymous" runat="server">
                            <asp:Button ID="btnSignIn" runat="server" Text="Log In" OnClick="btnSignIn_Click" />
                            <asp:Button ID="btnSignUp" runat="server" Text="Register" OnClick="btnSignUp_Click" />
                        </asp:Panel>
                        <asp:Panel ID="PanelAuthenticated" runat="server" Visible="false">
                            <asp:LinkButton ID="lnkUsername" runat="server" CssClass="username" OnClick="lnkUsername_Click"></asp:LinkButton>
                            <asp:Button ID="btnProfile" runat="server" Text="Profile" OnClick="btnProfile_Click" />
                        </asp:Panel>
                    </div>
                </div>

                <nav class="navbar" style="background-color: #692A8A;">
                    <ul class="menu" style="padding-top: 15px;">
                        <li><a href="Restaurantes">RESTAURANTES</a></li>
                        <li><a href="Platos">PLATOS</a></li>
                        <li><a href="Recomendaciones">RECOMENDACIONES</a></li>
                        <li><a href="Quienes">QUIENES SOMOS</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
        <footer>
            <p>
                <a href="https://www.instagram.com/Second_Bite" target="_blank" style="color: white; text-decoration: none; margin-right: 15px;">Instagram</a>
                <a href="https://twitter.com/SecondBite" target="_blank" style="color: white; text-decoration: none; margin-right: 15px;">Twitter</a>
                <a href="https://www.facebook.com/SecondBite" target="_blank" style="color: white; text-decoration: none; margin-right: 15px;">Facebook</a>
                <a href="Contact.aspx" style="color: white; text-decoration: none; margin-right: 15px;">CONTACTO</a>
                <a href="FAQs.aspx" style="color: white; text-decoration: none; margin-right: 15px;">FAQS</a>
                © 2024 - SecondBite
            </p>
        </footer>
    </form>
</body>
</html>
